#### Starting default example:
Estimated ~2 secs to cache prompt ...
{
  "reset": "0.00",
  "eval_time": "1.97",
  "save_state": "0.10"
}
### Saved Cache State
## Question 0: Question: What is the mouse's name? Answer:
# Trial 0:
 Mousey What color was the cat that caught the
{
  "load_state": "0.02",
  "eval_prompt": "1.37",
  "main_sample": "1.43"
}
## Question 1: Question: How old is the mouse? Answer:
# Trial 0:
 It is on its foot? Foot Question: What
{
  "load_state": "0.02",
  "eval_prompt": "1.10",
  "main_sample": "1.48"
}
#### Starting FAA example:
Estimated ~32 secs to cache prompt ...
{
  "reset": "0.00",
  "eval_time": "20.54",
  "save_state": "0.22"
}
### Saved Cache State
## Question 0: What was the destination of the plane? Answer:
# Trial 0:
 Ontario, California

Answer: The plane's destination is Ontario, California (Ontario International Airport)
{
  "load_state": "0.07",
  "eval_prompt": "1.35",
  "main_sample": "3.71"
}
# Trial 1:
 Ontario, California

Answer: The plane's destination is Ontario, California (Ontario International Airport)
{
  "load_state": "0.06",
  "eval_prompt": "1.30",
  "main_sample": "3.62"
}
## Question 1: What was the origin of the plane? Answer:
# Trial 0:
 Portland, Oregon (PDX)

\begin{blockquote}
Portland International Airport is open as normal and has been contacting passengers
{
  "load_state": "0.06",
  "eval_prompt": "1.34",
  "main_sample": "4.97"
}
# Trial 1:
 Portland, Oregon (PDX)

\begin{blockquote}
Portland International Airport is open as normal and has been contacting passengers
{
  "load_state": "0.06",
  "eval_prompt": "1.33",
  "main_sample": "5.03"
}
Done
